<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Episode</string>
			<key>INEnumDisplayNameID</key>
			<string>J14I67</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>Episode</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>51S6kV</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>An Unearthly Child</string>
					<key>INEnumValueDisplayNameID</key>
					<string>7mzkBH</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>anunearthlychild</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>The Daleks</string>
					<key>INEnumValueDisplayNameID</key>
					<string>2EPEt6</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>thedaleks</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>The Edge Of Destruction</string>
					<key>INEnumValueDisplayNameID</key>
					<string>eI4cIc</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>theedgeofdestruction</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Marco Polo</string>
					<key>INEnumValueDisplayNameID</key>
					<string>g0SjhA</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>marcopolo</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>The Keys Of Marinus</string>
					<key>INEnumValueDisplayNameID</key>
					<string>jEBjwL</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>thekeysofmarinus</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>The Aztecs</string>
					<key>INEnumValueDisplayNameID</key>
					<string>O4FWxv</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>theaztecs</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>The Sensorites</string>
					<key>INEnumValueDisplayNameID</key>
					<string>5905tX</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>thesensorites</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>The Reign Of Terror</string>
					<key>INEnumValueDisplayNameID</key>
					<string>uWKefD</string>
					<key>INEnumValueIndex</key>
					<integer>8</integer>
					<key>INEnumValueName</key>
					<string>thereignofterror</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Planet Of Giants</string>
					<key>INEnumValueDisplayNameID</key>
					<string>9t2i4z</string>
					<key>INEnumValueIndex</key>
					<integer>9</integer>
					<key>INEnumValueName</key>
					<string>planetofgiants</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>The Dalek Invasion Of Earth</string>
					<key>INEnumValueDisplayNameID</key>
					<string>SS59Wq</string>
					<key>INEnumValueIndex</key>
					<integer>10</integer>
					<key>INEnumValueName</key>
					<string>thedalekinvasionofearth</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>88xZPY</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>22E261</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>14E222b</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>14.3</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentDescription</key>
			<string>Select An Episode To View In A Widget.</string>
			<key>INIntentDescriptionID</key>
			<string>tVvJ9c</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>2</integer>
			<key>INIntentName</key>
			<string>Configuration</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Select Episode</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>fyATUP</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>Episode</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>88xZPY</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>anunearthlychild</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>selectEpisode</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${selectEpisode}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>Siinz9</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${selectEpisode}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>zAgxpD</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Select Episode</string>
			<key>INIntentTitleID</key>
			<string>gpCwrM</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
